# examen2

./: build.gradle
.github/workflows/: master_exameningles2.yml
src/main/java/com/ingles/examen/: TrabajoApplication.java
src/main/java/com/ingles/examen/controller/: AdminController.java  HomeController.java  IngresanteController.java
src/main/java/com/ingles/examen/entity/: Examen.java  Ingresante.java  Usuario.java
src/main/java/com/ingles/examen/filters/: IngresanteFilterDto.java
src/main/java/com/ingles/examen/repository/: UsuarioRepository.java
src/main/java/com/ingles/examen/services/: IngresanteServiceIMPL.java  UsuarioServiceIMPL.java  Utiles.java
src/main/resources/: application.properties
src/main/resources/templates/: home.html  new_examen.html
