plugins {
	id 'org.springframework.boot' version '2.7.0'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'war'
	id "com.microsoft.azure.azurewebapp" version "1.2.0"
}

group = 'com.ingles'
version = '1.0'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {

	compileOnly 'org.projectlombok:lombok:1.18.24'
	implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.29'
	implementation group: 'org.apache.poi', name: 'poi', version: '4.1.2'
	implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '4.1.2'
	implementation group: 'org.springframework', name: 'spring-webmvc', version: '5.3.20'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.6.7'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
azurewebapp {
	subscription = 'b0fc5a9b-069c-406e-bf13-a850ed43a2a8'
	resourceGroup = 'dev'
	appName = 'exameningles'

	region = 'Central US'
	runtime {
		os = 'Linux'
		webContainer = 'Tomcat 9.0' // or 'Java SE' if you want to run an executable jar
		javaVersion = 'Java 11'
	}

}